<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_feed"
        android:title="Feed" />
    <item
        android:id="@+id/nav_spots"
        android:icon="@drawable/ic_spots"
        android:title="Spots" />
    <item
        android:id="@+id/nav_classifieds"
        android:icon="@drawable/ic_classifieds"
        android:title="Comprar" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="KiteBot" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Perfil" />
</menu>
