# kitesurf-brasil

./: .gitignore  PLAY_STORE_LISTING.md  PRIVACY_POLICY.md  README.md  kiteme-v3.0.aab  kiteme-v3.0.apk  kitesurf-brasil-v2.1.aab  kitesurf-brasil-v2.1.apk  render.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  kiteme-release.keystore  kitesurf-release.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kiteme/app/: LanguageSelectActivity.kt  MainActivity.kt
android/app/src/main/java/com/kiteme/app/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/kiteme/app/fragments/: AccommodationsFragment.kt  ChatFragment.kt  ClassifiedDetailFragment.kt  ClassifiedsFragment.kt  ConversationFragment.kt  FeedFragment.kt  ForumFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SettingsFragment.kt  SpotDetailFragment.kt  SpotsFragment.kt  TopicDetailFragment.kt
android/app/src/main/java/com/kiteme/app/utils/: LocaleHelper.kt
android/app/src/main/java/com/kitesurf/brasil/: MainActivity.kt
android/app/src/main/java/com/kitesurf/brasil/adapter/: ChatAdapter.kt
android/app/src/main/java/com/kitesurf/brasil/api/: ApiClient.kt  ApiService.kt
android/app/src/main/java/com/kitesurf/brasil/fragments/: AccommodationsFragment.kt  ChatFragment.kt  ClassifiedDetailFragment.kt  ClassifiedsFragment.kt  ConversationFragment.kt  FeedFragment.kt  ForumFragment.kt  MessagesFragment.kt  ProfileFragment.kt  SpotDetailFragment.kt  SpotsFragment.kt  TopicDetailFragment.kt
android/app/src/main/java/com/kitesurf/brasil/model/: ChatMessage.kt
android/app/src/main/res/drawable/: bg_message_bot.xml  bg_message_user.xml  button_whatsapp.xml  chip_background.xml  chip_background_light.xml  ic_back.xml  ic_chat.xml  ic_classifieds.xml  ic_comment.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_mic_on.xml  ic_profile.xml  ic_send.xml  ic_settings.xml  ic_verified.xml  ic_volume_off.xml  ic_volume_on.xml  language_option_bg.xml  splash_background.xml
android/app/src/main/res/layout/: activity_language_select.xml  activity_main.xml  fragment_accommodations.xml  fragment_chat.xml  fragment_classified_detail.xml  fragment_classifieds.xml  fragment_conversation.xml  fragment_feed.xml  fragment_forum.xml  fragment_messages.xml  fragment_profile.xml  fragment_settings.xml  fragment_spot_detail.xml  fragment_spots.xml  fragment_topic_detail.xml  item_accommodation.xml  item_classified.xml  item_conversation.xml  item_forum_category.xml  item_forum_reply.xml  item_forum_topic.xml  item_message_bot.xml  item_message_user.xml  item_post.xml  item_spot.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
backend/: .env.example  fly.toml  package-lock.json  package.json  render.yaml
backend/src/: seed.js  server.js
backend/src/models/: database.js
backend/src/routes/: accommodations.js  auth.js  chat.js  classifieds.js  feed.js  forum.js  messages.js  spots.js  users.js
play-store/: feature-graphic.html  listing-pt-br.md  privacy-policy.html  privacy-policy.md
